Term: Atom('*'|'/'|'%' Atom)*
Expr: Term('+'|'-' Term)*
Atom: ({'~'|'-'|'+'|'!'} Atom) | '(' [Expr] ')' | Literal | (Literal '(' Args ')'
Literal: Digit | String | Identifier
Digit: '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
LowerCase: 'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'\
            |'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z'
UpperCase: 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'K'|'M'\
            |'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z'
String: ('"' {char} '"') | ("'" {char} "'")
Identifier: (LowerCase | UpperCase | '_') Digit* Identifier*
Args: Expr {',' Expr}
Assignment: Identifier '=' Expr